name: TEST

on:
  push:
    branches: ['testing-actions']
    
  workflow_dispatch:
    inputs:
      comment:
        description: 'Comment'     
        required: true
        default: 'TEST'

jobs:
  print_info:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        uses: actions/checkout@v2

      - name: Is Master?
        if: github.ref == 'refs/heads/master'
        run: echo "MASTER"

      - name: Is Not Master?
        env:
          BRANCH: ${{ github.ref }}
        if: github.ref != 'refs/heads/master'
        run: echo $BRANCH
